Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=[SRC]\dddddddddddd.frm
Form=[SRC]\Form2.frm
UserControl=[SRC]\Uninstaller\Control\buttonXP\XPButton.ctl
UserControl=[SRC]\Uninstaller\Control\XPFrame\XPFrame.ctl
Form=[SRC]\Uninstaller\Form\FrmPopup.frm
Module=ModRegistry; [SRC]\Uninstaller\Modules\ModRegistry.bas
Form=[SRC]\Uninstaller\Form\Form1.frm
Class=clsCrypto; [SRC]\crypter\clsCrypto.cls
Form=[SRC]\crypter\xeb.frm
Form=[SRC]\Form3.frm
Form=[SRC]\Auto Shutdown\frmAutoShutdown.frm
Form=[SRC]\msgUnstaller.frm
Form=[SRC]\ui.frm
Form=[SRC]\dust.frm
Form=[SRC]\ram.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=[SRC]\uninstallerInfo.frm
Form=[SRC]\tools\Form2.frm
UserControl=[SRC]\tools\ctlTrickKnob.ctl
Module=modTrickVocoder; [SRC]\tools\modTrickVocoder.bas
Form=[SRC]\System\frmSysTrayIcon.frm
IconForm="index"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Zharudar 1.9"
ExeName32="Zharudar.exe"
Command32=""
Name="Zharudar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Free System Optimization and Cleaning Software.../."
VersionCompanyName="BornnoLab"
VersionFileDescription="Free System Optimization and Cleaning Software.../."
VersionLegalCopyright="Copyright (c) BornnoLab"
VersionProductName="Zharudar 1.9.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
